--leak 

export 입력시

==2887062==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1296 byte(s) in 54 object(s) allocated from:
    #0 0x772d29eb4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x580551822a83 in get_key_value_pair sources/builtins/export_builtin.c:25
    #2 0x580551822ec2 in export_print sources/builtins/export_builtin.c:71
    #3 0x580551823049 in export_builtin sources/builtins/export_builtin.c:89
    #4 0x580551825cf3 in execute_builtin sources/execution/execute_cmd.c:31
    #5 0x580551825a0c in execute sources/execution/execute.c:124
    #6 0x5805518164ff in minishell_run sources/main.c:33
    #7 0x580551816698 in main sources/main.c:49
    #8 0x772d29a29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 2763 byte(s) in 54 object(s) allocated from:
    #0 0x772d29eb4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5805518288c4 in ft_substr (/home/donghwi2/Desktop/ms_with_soos/minishell+0x168c4)
    #2 0x580551822af6 in get_key_value_pair sources/builtins/export_builtin.c:27
    #3 0x580551822ec2 in export_print sources/builtins/export_builtin.c:71
    #4 0x580551823049 in export_builtin sources/builtins/export_builtin.c:89
    #5 0x580551825cf3 in execute_builtin sources/execution/execute_cmd.c:31
    #6 0x580551825a0c in execute sources/execution/execute.c:124
    #7 0x5805518164ff in minishell_run sources/main.c:33
    #8 0x580551816698 in main sources/main.c:49
    #9 0x772d29a29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 683 byte(s) in 54 object(s) allocated from:
    #0 0x772d29eb4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5805518288c4 in ft_substr (/home/donghwi2/Desktop/ms_with_soos/minishell+0x168c4)
    #2 0x580551822aa3 in get_key_value_pair sources/builtins/export_builtin.c:26
    #3 0x580551822ec2 in export_print sources/builtins/export_builtin.c:71
    #4 0x580551823049 in export_builtin sources/builtins/export_builtin.c:89
    #5 0x580551825cf3 in execute_builtin sources/execution/execute_cmd.c:31
    #6 0x580551825a0c in execute sources/execution/execute.c:124
    #7 0x5805518164ff in minishell_run sources/main.c:33
    #8 0x580551816698 in main sources/main.c:49
    #9 0x772d29a29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
